upstream client {
  server client:4173;
}

upstream server {
  server server:8080;
}

upstream translate {
  server translate:3005;
}

server {
    listen 80;
    client_max_body_size 400M;

    location / {
        proxy_pass http://client;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /api/ {
        proxy_pass http://server;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /locales/ {
        proxy_pass http://translate;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}